# Fliq.-The-Movie-DB

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: ci.yml  detekt-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/jahidhasanco/fliq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jahidhasanco/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jahidhasanco/fliq/: FliqApp.kt
app/src/main/java/dev/jahidhasanco/fliq/data/model/TV/: Result.kt  TvShow.kt
app/src/main/java/dev/jahidhasanco/fliq/data/model/movie/: Dates.kt  Movie.kt  Result.kt
app/src/main/java/dev/jahidhasanco/fliq/data/model/movie/YoutubeTrailer/: MovieTrailer.kt  Result.kt
app/src/main/java/dev/jahidhasanco/fliq/data/model/movie/movieCredit/: Cast.kt  Crew.kt  MovieCredit.kt
app/src/main/java/dev/jahidhasanco/fliq/data/model/movie/movieDetails/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/dev/jahidhasanco/fliq/data/network/: ApiService.kt  FirebaseSource.kt
app/src/main/java/dev/jahidhasanco/fliq/data/utils/: ApiStatus.kt  AppBarStateChangeListener.kt  Constants.kt  Helper.kt  OnSwipeTouchListener.kt  Util.kt
app/src/main/java/dev/jahidhasanco/fliq/data/viewModel/: MovieViewModel.kt  TvViewModel.kt
app/src/main/java/dev/jahidhasanco/fliq/di/: AppModule.kt
app/src/main/java/dev/jahidhasanco/fliq/ui/activity/: LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SeeAllMovieActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  YoutubeVideoPlayerActivity.kt
app/src/main/java/dev/jahidhasanco/fliq/ui/adapter/: MovieCastAdapter.kt  MovieCrewAdapter.kt  PopularMovieAdapter.kt  SeeAllMovieAdapter.kt
app/src/main/java/dev/jahidhasanco/fliq/ui/adapter/silder/: MovieSliderAdapter.kt
app/src/main/java/dev/jahidhasanco/fliq/ui/adapter/tab/: HomeTabAdapter.kt
app/src/main/java/dev/jahidhasanco/fliq/ui/fragments/: HomeFragment.kt  MovieFragment.kt  ProfileFragment.kt  SearchFragment.kt  TvShowFragment.kt
app/src/main/java/dev/jahidhasanco/movieapp/: MainActivity.kt
app/src/main/java/dev/jahidhasanco/movieapp/data/model/movie/: Dates.kt  Movie.kt  Result.kt
app/src/main/java/dev/jahidhasanco/movieapp/data/network/: ApiService.kt
app/src/main/java/dev/jahidhasanco/movieapp/data/utils/: ApiStatus.kt  Constants.kt  Helper.kt  Util.kt
app/src/main/java/dev/jahidhasanco/movieapp/data/viewModel/: MovieViewModel.kt
app/src/main/java/dev/jahidhasanco/movieapp/ui/activity/: MainActivity.kt
app/src/main/java/dev/jahidhasanco/movieapp/ui/adapter/silder/: MovieSliderAdapter.kt
app/src/main/java/dev/jahidhasanco/movieapp/ui/adapter/tab/: HomeTabAdapter.kt
app/src/main/java/dev/jahidhasanco/movieapp/ui/fragments/: HomeFragment.kt  MovieFragment.kt
app/src/main/res/drawable/: adult_bg.xml  bottom_nav_bg.xml  circle_bg.xml  circle_progress.xml  edit_text_bg.xml  hd_bg.xml  ic_arrow_left_3.xml  ic_film_strip.xml  ic_home.xml  ic_no_internet.xml  ic_save.xml  ic_search.xml  ic_tv.xml  ic_user.xml  poster_bg.xml  poster_dash_bg.xml  tab_color_bottom_nav.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_see_all_movie.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_youtube_video_player.xml  cast_or_crew_single.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  fragment_search.xml  fragment_tv_show.xml  single_movie.xml  single_movie_see_all.xml  single_movie_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jahidhasanco/fliq/: ExampleUnitTest.kt
app/src/test/java/dev/jahidhasanco/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
