<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backGround"
    >

    <ImageView
        android:id="@+id/imageView_single_movie_slider"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/adult_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/adultCheck_movie_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:maxLines="2"
            android:text="18+"
            android:textColor="#B3F2B833"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/poster_dash_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_single_movie_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/titleBig_single_movie_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aldrich"
            android:maxLines="2"
            android:text="Upcoming Movies"
            android:textColor="@color/primary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_single_movie_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aldrich"
            android:maxLines="2"
            android:text="Haarry Potter"
            android:textColor="@color/mainText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/date_single_movie_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/aldrich"
                android:maxLines="2"
                android:text="21/08/2022"
                android:textColor="@color/textAd"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:background="@drawable/hd_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="HD"
                    android:textColor="@color/mainText"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/genre1_movie_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/aldrich"
                android:maxLines="2"
                android:text="Action"
                android:textColor="@color/textAd"
                android:textSize="12sp" />

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/genre2Layout_movie_slider"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/circle_bg"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/genre2_movie_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:maxLines="2"
                    android:text="Family"
                    android:textColor="@color/textAd"
                    android:textSize="12sp" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>